[33mcommit 2b384f63d706b73541cc15d485b835c14e708d40[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Neomar <neocarache@gmail.com>
Date:   Fri Jul 8 22:33:15 2022 -0300

    comandos da aula 3

[33mcommit 2109770e0b3ad6b8269a38ec7090564188bfaa87[m
Author: Neomar <neocarache@gmail.com>
Date:   Fri Jul 8 22:30:45 2022 -0300

    adiciona participante

[33mcommit 3e22fa2b26c4b985adc068e74e4f6c00ae6d1dfe[m
Author: Neomar <neocarache@gmail.com>
Date:   Fri Jul 8 22:27:40 2022 -0300

    alteracao no readme

[33mcommit 5e771366fde4ccfe721e0b0b563492944468abc9[m
Author: Neomar <neocarache@gmail.com>
Date:   Fri Jul 8 21:31:08 2022 -0300

    commit inicial
